.news-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.single-new-wrap{
  padding: 2%
}

.single-new {
  width: 100%;
  min-height: 500px;
  background-color: #2a4577;
  margin: 10px 5px;
  text-decoration: none;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
  justify-content: center;

}
.news-main a {
  text-decoration: none;
}

.new-title {
  margin: auto;
  padding: 0 10%;
}

.new-text {
  margin: 4% 0 6%;
  padding: 0 2%

}

.new-image {
  max-width: 30%;
}
/* .single-new{
 max-width:40%; */
